{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!!**/.next",
      "!!**/node_modules",
      "!!**/out",
      "!!**/build",
      "!!**/dist",
      "!!next-env.d.ts",
      "!!tsconfig.tsbuildinfo"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../.."
  }
}
